Pulse energy 1 (J): 5e-08
Pulse energy 2 (J): 0
Frequency 1 (Hz): 300000000000000
Frequency 2 (Hz): 200000000000000
Bandwidth 1 (Hz): 30000000000000
Bandwidth 2 (Hz): 20000000000000
SG order 1: 2
SG order 2: 2
CEP 1 (rad): 0
CEP 2 (rad): 0
Delay 1 (s): -7.5e-14
Delay 2 (s): 0
GDD 1 (s^-2): 0
GDD 2 (s^-2): 0
TOD 1 (s^-3): 0
TOD 2 (s^-3): 0
Phase material 1 index: 2
Phase material 2 index: 2
Phase material thickness 1 (mcr.): 0
Phase material thickness 2 (mcr.): 0
Beam mode placeholder: 0
Beamwaist 1 (m): 1e-05
Beamwaist 2 (m): 0.0001
x offset 1 (m): 0
x offset 2 (m): 0
y offset 1 (m): 0
y offset 2 (m): 0
z offset 1 (m): 0
z offset 2 (m): 0
NC angle 1 (rad): 0
NC angle 2 (rad): 0
NC angle phi 1 (rad): 0
NC angle phi 2 (rad): 0
Polarization 1 (rad): 0
Polarization 2 (rad): 0
Circularity 1: 1
Circularity 2: 0
Material index: 6
Alternate material index: 0
Crystal theta (rad): 0
Crystal phi (rad): 0
Grid width (m): 0.000176
Grid height (m): 0
dx (m): 1e-06
Time span (s): 2.56e-13
dt (s): 2.5e-16
Thickness (m): 0.001
dz (m): 1e-06
Nonlinear absorption parameter: 0
Band gap (eV): 3
Effective mass (relative): 0.081
Drude gamma (Hz): 10000000000000
Propagation mode: 1
Batch mode: 0
Batch destination: 0
Batch steps: 1
Batch mode 2: 0
Batch destination 2: 0
Batch steps 2: 1
Sequence: 
Fitting: 
Fitting mode: 3
Output base path: C:\Users\TimS27\Documents\Light-Simulation\LightwaveExplorerWin64\results\fused-silica-1mm-50nJ-30THz-10000nmbeamwaist-circpol
Field 1 from file type: 0
Field 2 from file type: 0
Field 1 file path: 
Field 2 file path: 
Fitting reference file path: 
Material name: Fused silica
Sellmeier reference: I. H. Malitson, JOSA 55, 1205-1208 (1965).
Chi2 reference: none
Chi3 reference: single value
1,0,0.6961663,-0.00467914825849,0,0.4079426,-0.013512063074,0,0.8974794,-97.9340025379,0,0,1,0,0,0,0,0,0,0,0,0
1,0,0.6961663,-0.00467914825849,0,0.4079426,-0.013512063074,0,0.8974794,-97.9340025379,0,0,1,0,0,0,0,0,0,0,0,0
1,0,0.6961663,-0.00467914825849,0,0.4079426,-0.013512063074,0,0.8974794,-97.9340025379,0,0,1,0,0,0,0,0,0,0,0,0
Code version: 2023.10
