Pulse energy 1 (J): 0.0001
Pulse energy 2 (J): 0
Frequency 1 (Hz): 299800000000000
Frequency 2 (Hz): 200000000000000
Bandwidth 1 (Hz): 44300000000000
Bandwidth 2 (Hz): 20000000000000
SG order 1: 2
SG order 2: 2
CEP 1 (rad): 0
CEP 2 (rad): 0
Delay 1 (s): 0
Delay 2 (s): 0
GDD 1 (s^-2): 0
GDD 2 (s^-2): 0
TOD 1 (s^-3): 0
TOD 2 (s^-3): 0
Phase material 1 index: 0
Phase material 2 index: 2
Phase material thickness 1 (mcr.): 0
Phase material thickness 2 (mcr.): 0
Beam mode placeholder: 0
Beamwaist 1 (m): 0.0006
Beamwaist 2 (m): 0.0001
x offset 1 (m): 0
x offset 2 (m): 0
y offset 1 (m): 0
y offset 2 (m): 0
z offset 1 (m): 0.0005
z offset 2 (m): 0
NC angle 1 (rad): 0
NC angle 2 (rad): 0
NC angle phi 1 (rad): 0
NC angle phi 2 (rad): 0
Polarization 1 (rad): 0
Polarization 2 (rad): 0
Circularity 1: 0
Circularity 2: 0
Material index: 6
Alternate material index: 0
Crystal theta (rad): 0
Crystal phi (rad): 0
Grid width (m): 0.000512
Grid height (m): 0
dx (m): 1e-06
Time span (s): 3.2e-13
dt (s): 2.5e-16
Thickness (m): 0
dz (m): 5e-07
Nonlinear absorption parameter: 0
Band gap (eV): 3
Effective mass (relative): 0.081
Drude gamma (Hz): 10000000000000
Propagation mode: 1
Batch mode: 34
Batch destination: 1000
Batch steps: 11
Batch mode 2: 0
Batch destination 2: 0
Batch steps 2: 1
Sequence: 
Fitting: 
Fitting mode: 0
Output base path: //itwm/u/s/schoenwald/LWE/LWE-Data-Analyzation-and-Vizualization/LWE-results/exercise-fused-silica-1mm-100mJ-30THz-025fs-temporal-step-batch-plate-thickness-0to1mm-11steps
Field 1 from file type: 0
Field 2 from file type: 0
Field 1 file path: 
Field 2 file path: 
Fitting reference file path: 
Material name: Fused silica
Sellmeier reference: I. H. Malitson, JOSA 55, 1205-1208 (1965).
Chi2 reference: none
Chi3 reference: single value
1,0,0.6961663,-0.00467914825849,0,0.4079426,-0.013512063074,0,0.8974794,-97.9340025379,0,0,1,0,0,0,0,0,0,0,0,0
1,0,0.6961663,-0.00467914825849,0,0.4079426,-0.013512063074,0,0.8974794,-97.9340025379,0,0,1,0,0,0,0,0,0,0,0,0
1,0,0.6961663,-0.00467914825849,0,0.4079426,-0.013512063074,0,0.8974794,-97.9340025379,0,0,1,0,0,0,0,0,0,0,0,0
Code version: 2024.3
